{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "../server/server.js",
      "use": "@vercel/node"
    }
  ],
  "installCommand": "rm -rf ../server/node_modules ../server/package-lock.json && npm install --prefix ../server && rm -rf ../client/node_modules ../client/package-lock.json && npm install --prefix ../client && ls ../client/node_modules",
  "routes": [
    {
      "src": "/api",
      "dest": "../server/server.js/api"
    },
    {
      "src": "/api/(.*)",
      "dest": "../server/server.js/api/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "dest": "dist/$1"
    }
  ]
}