{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",  
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/server.js", 
      "use": "@vercel/node"
    }
  ],
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api",
      "dest": "server/server.js/api"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/server.js/api/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "dest": "client/dist/$1"  
    }
  ]
}